<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
        
        <h1 class="aeternus">𝙰𝙻𝙱𝚄𝙼 𝙳𝙴 𝙵𝙾𝚁𝙼𝙰𝚃𝚄𝚁𝙰</h1>
        <header class="aeternus">
            <h2>𝓝𝓞𝓜𝓔𝓢: 𝓥𝓲𝓬𝓽𝓸𝓻 𝓑, 𝓒𝓪𝓵𝓵𝓲𝓾𝓭 (𝓝°33, 3)</h2>
    
    </header>

<header>
<h2>𝙉𝙀𝙎𝙏𝙀 𝙎𝙄𝙏𝙀 𝙄𝙍𝙀𝙈𝙊𝙎 𝘾𝙊𝙇𝙊𝘾𝘼𝙍 𝙈𝙊𝙈𝙀𝙉𝙏𝙊𝙎 𝙈𝘼𝙍𝘾𝘼𝙉𝙏𝙀𝙎 𝘿𝙊 𝘿𝙐𝙌𝙐𝙀...</h2>

</header>

    <section class="">
        <img src="download.png" alt="troll face">
        
        <div>
            <h2></h2>
            <p></p>
            <p></p>
        </div>
        
    </section>
    
    <div style="width: 50%; height: 5px; background-color: black;"></div>

    <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Botão para Abrir Outra Página</title>
<style>
  /* Estilos para o botão */
  .full-width-button {
      position: fixed;
      bottom: 5%; /* Posiciona o botão na parte inferior da tela */
      left: 5%; /* Ajusta a posição para um pouco mais do centro */
      width: 90%; /* Largura aumentada */
      padding: 30px; /* Espaçamento interno aumentado */
      font-size: 36px; /* Aumenta o tamanho do texto */
      background-color: red; /* Cor de fundo vermelha */
      color: white; /* Cor do texto branca */
      border: none; /* Removido a borda */
      cursor: pointer; /* Alterado o cursor para indicar que é clicável */
    }
</style>
</head>
<body>

<!-- Botão -->
<button class="full-width-button" onclick="abrirPagina()">⚠️ NÃO ENTRE ⚠️</button>

<!-- Script para abrir outra página -->
<script>
function abrirPagina() {
  // URL da página que deseja abrir
  var url = "https://www.exemplo.comhttps://www.tiktok.com/@3terceirodd?lang=en";

  // Abrir a página em uma nova aba
  window.open(url, '_blank');
}
</script>




</body>
</html>




